#
#Sun Jan 10 21:16:57 EST 2016
task-tag-projects-already-scanned=lintcode,castle,OnlineStore,String to Integer (atoi),palindrome number,binarytree,Clock,dome,RemoteSystemsTempFiles,subClock,UCSDUnfoldingMaps,Shapes,notebook,vendingmachine,DataStructure,TwoSum,MOOCTextEditor,Reverse Integer,DemoMavenEclipseProjects,JUnit Project,gui,hello,firstweek_assignment,Application,Initial
